<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="jp.co.arkray.android.taratsek.SplashActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/image_splash_logo"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/splash_logo"
                />
            <TextView
                android:id="@+id/text_splash_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="Tara Tsek"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold"
                />
        </LinearLayout>


        <FrameLayout
            android:id="@+id/frame_login_container"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:visibility="visible">
        </FrameLayout>
        <ProgressBar
            android:id="@+id/progress_splash_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:gravity="bottom"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/frame_login_container" />
    </LinearLayout>
</layout>