<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="jp.co.arkray.android.taratsek.SplashActivity">


        <ImageView
            android:id="@+id/image_splash_logo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="95dp"
            android:layout_marginLeft="96dp"
            android:layout_marginRight="95dp"
            android:layout_marginStart="96dp"
            android:layout_marginTop="50dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/frame_login_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/splash_logo" />

        <TextView
            android:id="@+id/text_splash_title"
            android:layout_width="193dp"
            android:layout_height="40dp"
            android:layout_marginTop="188dp"
            android:fontFamily="casual"
            android:text="Tara Tsek"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/image_splash_logo" />

        <FrameLayout
            android:id="@+id/frame_login_container"
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">


        </FrameLayout>

        <ProgressBar
            android:id="@+id/progress_splash_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="@id/frame_login_container"/>
    </android.support.constraint.ConstraintLayout>
</layout>